<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Просмотр</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Фильтр</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="2">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Название:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Жанр:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Название оригинальное:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="Ed_find"/>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="Ed_find2"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Подробно</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_title">
             <property name="text">
              <string>Название</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>№</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTextEdit" name="textEdit"/>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_pix">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Добавить</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Добавить новую запись в базу данных</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>id:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox_id"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Номер:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="Ed_num"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Название оригинальное:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Жанр:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Название в переводе:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Режисер:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QLineEdit" name="Ed_director"/>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Год:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QSpinBox" name="spinBox_age">
             <property name="maximum">
              <number>2100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Страна:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7" colspan="3">
            <widget class="QLineEdit" name="lineEdit_country"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Актёры:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Тэги:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="8" colspan="2">
            <widget class="QLineEdit" name="Ed_tags"/>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Описание:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Примечание:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="8">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Картинка:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="9">
            <widget class="QLineEdit" name="Ed_img"/>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="addBtn">
             <property name="text">
              <string>Ok</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="4">
            <widget class="QLineEdit" name="Ed_prim"/>
           </item>
           <item row="4" column="2" colspan="8">
            <widget class="QTextEdit" name="Te_desc"/>
           </item>
           <item row="3" column="2" colspan="3">
            <widget class="QLineEdit" name="Ed_actors"/>
           </item>
           <item row="0" column="5" colspan="5">
            <widget class="QLineEdit" name="Ed_name">
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="1" column="5" colspan="5">
            <widget class="QLineEdit" name="Ed_title"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
